<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp" 
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <ImageView
	        android:id="@+id/imSup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/logo_a_mano_naranja" />

        <EditText
            android:id="@+id/etRegistroNombre"
            android:layout_below="@+id/imSup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/nombre"
            android:inputType="text"
            style="@style/EditText.Orange" />

        <EditText
            android:id="@+id/etRegistroApellidos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegistroNombre"
            android:layout_marginBottom="10dp"
            android:hint="@string/apellidos"
            android:inputType="text"
            style="@style/EditText.Orange" />

        <EditText
            android:id="@+id/etRegistroFechaNacimiento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegistroApellidos"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:hint="@string/fechaNacimiento"
            android:inputType="date"
            style="@style/EditText.Orange"/>
        
        
        <RadioGroup
            android:id="@+id/rgGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/etRegistroFechaNacimiento"
            android:orientation="horizontal"
             >
            
            <RadioButton
                android:id="@+id/rdMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mujer"
                android:textSize="20sp" 
                android:textColor="@color/orange" />

            <RadioButton
	            android:id="@+id/rdHombre"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/hombre"
	            android:textSize="20sp"
	            android:textColor="@color/orange" />

        </RadioGroup>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgGenero"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/usuario"
            android:inputType="textPersonName"
            style="@style/EditText.Orange" />

        <EditText
            android:id="@+id/etRegistroContrasena"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsuario"
            android:layout_marginBottom="10dp"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            style="@style/EditText.Orange" />
        
        <EditText
            android:id="@+id/etRegistroContrasena2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegistroContrasena"
            android:layout_marginBottom="10dp"
            android:hint="@string/contrasena2"
            android:inputType="textPassword"
            style="@style/EditText.Orange" />

        <Button
            android:id="@+id/btnEnviarEstado"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_below="@+id/etRegistroContrasena2"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="30dp"
	        style="@style/TextView.Black"
	        android:textSize="18sp"
	        android:background="@drawable/button_enter"
	        android:text="@string/entrar" />
        
        <TextView
            android:id="@+id/gotoInicio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEnviarEstado"
            android:layout_margin="25dip"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/conCuenta"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <ProgressBar
            android:id="@+id/pgRegistro"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rgGenero"
            android:layout_alignTop="@+id/btnEnviarEstado"
            android:layout_centerHorizontal="true" />   

    </RelativeLayout>

</ScrollView>
