<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="10dp">

    <com.android.volley.toolbox.NetworkImageView
       android:id="@+id/imgAmigo"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="15dp" />
    
   <ProgressBar
       android:id="@+id/pgAmigoView"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imgAmigo"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="20dp"
       android:layout_marginTop="5dp" />

   <TextView
       android:id="@+id/txtNombreyApellidos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pgAmigoView"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtCumpleanos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtNombreyApellidos"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtCiudad"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtCumpleanos"
       android:layout_centerHorizontal="true"
       android:text="TextView" />

   <TextView
       android:id="@+id/txtSobreMi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txtCiudad"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:text="TextView" />

   <Button
       android:id="@+id/btnMessage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/imgAmigo"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="46dp"
       android:text="Mensaje nuevo" />

</RelativeLayout>

