<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.wapmadrid.activities.CMSListActivity">

    <ProgressBar
        android:id="@+id/pgRutasList"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSelectCMS"
        android:id="@+id/txtSelectCMS"
        android:textColor="@color/orange_wap"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:gravity="center" />

    <ListView
        android:id="@+id/listaCMS"
        android:layout_below="@+id/txtSelectCMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />
</RelativeLayout>
