<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_wap"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="aaaaaaa"
        android:id="@+id/txtPregunta"
        android:layout_marginTop="50dp"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_enter"
        android:layout_below="@+id/txtPregunta"
        style="@style/TextView.Black"
        android:id="@+id/btnRespuesta1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRespuesta1"
        android:id="@+id/btnRespuesta0"
        android:background="@drawable/button_enter"
        style="@style/TextView.Black"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />
</RelativeLayout>