<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/enlace_wap"
        style="@style/EditText.Orange"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:id="@+id/tvEnlace1"
        android:layout_above="@+id/center"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/EditText.Orange"
        android:text="@string/enlace_madridSalud"
        android:layout_below="@+id/center"
        android:layout_marginTop="25dp"
        android:id="@+id/tvEnlace2"
        android:layout_gravity="center"
        android:textSize="18sp" />
</RelativeLayout>