<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black">

    <TextView
        android:id="@+id/textNombreRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="NombreRuta"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textTramoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textNombreRuta"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="TramoControl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTramo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTramoControl"
        android:layout_below="@+id/textTramoControl"
        android:layout_marginTop="20dp"
        android:text="Tramo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imagePlano"        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textTramo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
       <!-- android:src="@drawable/abc_ab_bottom_solid_dark_holo" -->


</RelativeLayout>
