<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    

    <ListView 
        android:id="@+id/listaGrupos"
        android:layout_above="@+id/etSearchGroup"
       	android:layout_width="match_parent"
       	android:divider="@null"
       	android:dividerHeight="0dp"
    	android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewGroup" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="NUEVO GRUPO"
        android:id="@+id/tvNewGroup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:textColor="@color/black"
        android:hint="Busqueda"
        android:id="@+id/etSearchGroup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
