<?xml version="1.0" encoding="utf-8"?>
<com.wapmadrid.utilities.NowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_wap"
    android:layout_margin="50dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitleEvent"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDescriptionEvent"
        android:layout_below="@+id/tvTitleEvent"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDateEvent"
        android:layout_below="@+id/tvDescriptionEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.wapmadrid.utilities.NowLayout>