<com.wapmadrid.utilities.NowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
    
    <RelativeLayout
        android:id="@+id/eventoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/nowCardStyle"
        android:layout_centerHorizontal="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtNombreAmigo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenAmigo"
            android:text="Ismael"
            android:layout_marginTop="5dp"
            style="@style/TextView.Black"
            android:textAppearance="?android:attr/textAppearance" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imagenAmigo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="center" />

	</RelativeLayout>
	
</com.wapmadrid.utilities.NowLayout>
