<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        style="@style/nowCardStyle"
        android:background="#FFCC99"
        android:layout_gravity="center"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvRouteName"
        android:text="Ruta Arganzuela"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/orange_wap"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</LinearLayout>